VlasProg/TableWindows/AuthorizationWindow.xaml

<Window x:Class="VlasProg.TableWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VlasProg.TableWindows"
        mc:Ignorable="d"
       Title="Учётные записи" Height="450" Width="600">
    <Grid>
        <StackPanel Background="#FFFFC36A">
            <DataGrid x:Name="DG"
                  ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      Height="350" BorderBrush="{x:Null}" Foreground="Black"
                      VerticalScrollBarVisibility="Visible"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding Path = IdLogin}"/>
                    <DataGridTextColumn Header="Логин"
                                        Binding="{Binding Path = Auth.Login}"/>
                    <DataGridTextColumn Header="Пароль"
                                        Binding="{Binding Path = Auth.Password}"/>
                    <DataGridTextColumn Header="Тип аккаунта"
                                        Binding="{Binding Path = Auth.IdType}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Height="50" Background="#FFFFC36A">
                <Button Margin="10" Height="30" Width="100" Content="Обновить" Click="Button_Click_2" Background="#FFFBD49B"/>
                <Button Margin="10" Height="30" Width="100" Content="Сохранить" Click="Button_Click" Background="#FFFBD49B"/>
                <Button Margin="10" Height="30" Width="100" Content="Добавить" Click="Button_Click_1" Background="#FFFBD49B"/>
                <Button Margin="10" Height="30" Width="100" Content="Удалить" Click="Button_Click_3" Background="#FFFBD49B"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
