VlasProg/TableWindows/AvalibleResourcesWindow.xaml

<Window x:Class="VlasProg.TableWindows.AvalibleResourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VlasProg.TableWindows"
        mc:Ignorable="d"
        Title="ДоступныеРесурсы" Height="460" Width="500">
    <Grid>
        <StackPanel Background="#FFFFC36A">
            <WrapPanel Height="25">
                <TextBox x:Name="TBSearch" Width="300" Margin="3" TextChanged="TBSearch_TextChanged"/>
                <ComboBox x:Name="CBSupplier" Width="150" Margin="1" SelectionChanged="CBSupplier_SelectionChanged"/>
            </WrapPanel>
            <DataGrid x:Name="DG"
                  ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      Height="350" BorderBrush="{x:Null}" Foreground="Black"
                      VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                            Binding="{Binding Path=IDResouce}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название ресурса"
                            Binding="{Binding Path=Resource.Name}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Кол-во"
                            Binding="{Binding Path=Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Height="50" Background="#FFFFC36A">
                <Button Margin="10" Height="30" Width="100" Content="Обновить" Click="Button_Click_2" Background="#FFFBD49B"/>
                <Button Margin="10" Height="30" Width="100" Content="Сохранить" Click="Button_Click" Background="#FFFBD49B"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
