VlasProg/TableWindows/OrderProd.xaml

<Window x:Class="VlasProg.TableWindows.OrderProdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VlasProg.TableWindows"
        mc:Ignorable="d"
       Title="Заказы на продукты" Height="460" Width="600">
    <Grid>
        <StackPanel Background="#FFFFC36A">
            <WrapPanel Height="25">
                <TextBox x:Name="TBSearch" Width="300" Margin="3" TextChanged="TBSearch_TextChanged"/>
                <WrapPanel>
                    <TextBlock Text="Выполнено"/>
                    <CheckBox x:Name="CBIsDone" Margin="2" Checked="CBIsDone_Checked" Unchecked="CBIsDone_Unchecked"/>
                </WrapPanel>
            </WrapPanel>
            <DataGrid x:Name="DG"
                  ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      Height="350" BorderBrush="{x:Null}" Foreground="Black"
                      VerticalScrollBarVisibility="Visible"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                            Binding="{Binding Path=ID}" />
                    <DataGridTextColumn Header="Дата"
                            Binding="{Binding Path=Date}" />
                    <DataGridTextColumn Header="Продукт"
                            Binding="{Binding Path=Product.Name}" />
                    <DataGridTextColumn Header="Кол-во"
                            Binding="{Binding Path=Quantity}" />
                    <DataGridCheckBoxColumn Header="Статус"
                            Binding="{Binding Path=IsDone}" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Height="50" Background="#FFFFC36A">
                <Button Margin="10" Height="30" Width="100" Content="Обновить" Background="#FFFBD49B" x:Name="BTN_UPDATE" Click="BTN_UPDATE_Click"/>
                <Button Margin="10" Height="30" Width="100" Content="Сохранить" Background="#FFFBD49B" x:Name="BTN_SAVE" Click="BTN_SAVE_Click"/>
                <Button Margin="10" Height="30" Width="100" Content="Добавить" Background="#FFFBD49B" x:Name="BTN_ADD" Click="BTN_ADD_Click"/>
                <Button Margin="10" Height="30" Width="100" Content="Удалить"  Background="#FFFBD49B" x:Name="BTN_DELETE" Click="BTN_DELETE_Click"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
